<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttn</groupId>
    <artifactId>osgi-bndle</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <!--<packaging>bundle</packaging>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.1.0</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <!--
                        <Embed-Dependency>
                            artifactId1,
                            artifactId2;inline=true
                        </Embed-Dependency>
                        -->
                        <Sling-Model-Packages>
                            com.mli.neo.chassis.core
                        </Sling-Model-Packages>
                        <!--<Embed-Dependency>gson,jackson-core,jackson-databind,jackson-annotations,jackson-dataformat-csv,commons-logging,pdfbox,fontbox,OSGI-INF/lib,pgichecksum,bcprov-jdk15on</Embed-Dependency>-->
                        <!-- Import any version of javax.inject, to allow running on multiple versions of AEM -->
                        <Import-Package>*</Import-Package>
                        <Export-Package>com.demo.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.core</artifactId>-->
            <!--<version>6.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>